<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>账单</title>
        <script src="{{ image_host }}/js/react.min.js"></script>
        <script src="{{ image_host }}/js/react-dom.min.js"></script>
        <script src="{{ image_host }}/js/browser.min.js"></script>
        <script src="{{ image_host }}/js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <style media="screen">
            @media screen and (max-width:640px){
                *{
                  padding: 0;
                  margin: 0;
                }
                html,body{
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  height: 100%;
                  font-family: "\5FAE\8F6F\96C5\9ED1","微软雅黑" Tahoma, Verdana, sans-serif, ;
                  background: #EEEEEE;
                  position: relative;
                }
                a{
                  text-decoration: none;
                }
                ::-webkit-scrollbar {
                    display: none;
                }
                li{
                    list-style: none;
                    font-size: 12px;
                }
                .header{
                    margin-top: 15px;
                    height:35px;
                    line-height: 35px;
                    font-size: 14px;
                    color: #000;
                    font-weight: 400;
                    text-indent: 4%;
                    border-top: 1px solid #999797;
                    border-bottom: 1px solid #999797;
                    background: #fff;
                }
                .Amountinfor_ul{
                    margin-top: 15px;
                }
                .Amountinfor_li{
                    width: 92%;
                    margin: 0 auto 10px;
                    overflow: hidden;
                    box-sizing: border-box;
                    box-shadow: 0 6px 12px rgba(0,0,0,.175);
                    background: #fff;
                    padding: 4px 6px;
                    border-radius: 4px;
                }
                .Amountinfor_img{
                    float: left;
                    width: 20.289855%;
                    height: 70px;
                }
                .Amountinfor_img img{
                    width: 100%;
                    height: 70px;
                }
                .Amountinfor_li_right{
                    float: right;
                    width: 70%;
                }
                .Amountinfor_li_p1{
                    font-size: 16px;
                    height: 18px;
                    line-height: 18px;
                    overflow: hidden;
                }
                .Amountinfor_li_p1 span:last-child{
                    font-size: 14px;
                    float: right;
                    margin-right: 10px;
                }
                .Amountinfor_li_p2 span{
                    display: inline-block;
                    height: 34px;
                    line-height: 34px;
                    font-size: 14px;
                    color: #F10909;
                }
                .Amountinfor_li_p3{
                    height: 18px;
                    line-height: 18px;
                    color: #666;
                }
                .footer{
                    width: 94%;
                    height: 35px;
                    line-height: 35px;
                    font-size: 14px;
                    background: rgb(112,180,44);
                    border-radius: 4px;
                    color: #fff;
                    text-align: center;
                    position: fixed;
                    bottom: 5px;
                    left: 3%;
                }
                .footerTop{
                    width: 94%;
                    height: 45px;
                }
                /*导航*/
                .amountnav{
                    width: 92%;
                    margin: 20px  auto;
                    border: 1px solid rgb(112,180,44);
                    border-radius: 4px;
                }
                .amountnav p{
                    display: inline-block;
                    width: 50%;
                    text-align: center;
                    font-size: 14px;
                    height: 30px;
                    line-height: 30px;
                }
                .amountnav .amountnav_p1{
                    background:rgb(112,180,44);
                    color: #fff;
                }
                .Amountinfor_li_right .isok{
                    margin-right: 10px;
                    color: rgb(112,180,44);
                }
                .Amountinfor_li_p3_name{
                    margin-left: 20px;
                    color: #70B42C;
                }
                .WithdrawDeposit_zhifubao .addCard{
                    float: right;
                    margin-right: 10px;
                }

                /*银行卡弹出层*/
                .WithdrawDeposit{
                    width: 94%;
                    height: 150px;
                    position: absolute;
                    left: 3%;
                    bottom: 65px;
                    background: rgb(112,180,44);
                    color: #fff;
                    border-radius: 4px;
                }
                .WithdrawDeposit .WithdrawDeposit_bank{
                    width: 90%;
                    margin: 5px auto 0;
                }
                .WithdrawDeposit .WithdrawDeposit_bank input{
                    height: 32px;
                    line-height: 32px;
                    border: none;
                    border-radius: 4px;
                    text-indent: 10px;
                }
                .WithdrawDeposit .WithdrawDeposit_zhifubao{
                    width: 90%;
                    margin: 27px auto 0;
                    text-align: none;

                }
                .WithdrawDeposit .WithdrawDeposit_zhifubao input{
                    margin-right: 15px;
                    border-radius: 50%;
                }
                .WithdrawDeposit .WithdrawDeposit_money{
                    width: 90%;
                    margin: 20px auto 0;
                }
                .WithdrawDeposit .WithdrawDeposit_money input{
                    width: 237px;
                    border: none;
                    height: 32px;
                    line-height: 32px;
                    border-radius: 4px;
                    text-indent: 10px;
                }
                /*银行卡弹出层下拉框样式*/
            .dropDown{
                  position: relative;
                  display: inline-block;
                }
                .dropDown .dropDown_name{
                  display: inline-block;
                  padding: 6px 12px;
                  margin-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 1.42857143;
                  text-align: center;
                  white-space: nowrap;
                  vertical-align: middle;
                  background-image: none;
                }

                .dropDown .dropDown_name .caret{
                  display: inline-block;
                  width: 0;
                  height: 0;
                  vertical-align: middle;
                  border-top: 4px dashed;
                  border-right: 4px solid transparent;
                  border-left: 4px solid transparent;
                }
                .dropDown .dropDownChild{
                  position: absolute;
                  top: 100%;
                  left: -73px;
                  z-index: 1000;
                  min-width: 160px;
                  height: 98px;
                  overflow: auto;
                  padding: 5px 0;
                  margin: 2px 0 0;
                  font-size: 14px;
                  text-align: left;
                  background-color: #fff;
                  border: 1px solid rgba(0,0,0,.15);
                  border-radius: 4px;
                  box-shadow: 0 6px 12px rgba(0,0,0,.175);
                }
                .dropDown .dropDownChild .dropDownChild_name{
                  display: block;
                  padding: 3px 20px;
                  clear: both;
                  font-weight: 400;
                  line-height: 1.42857143;
                  white-space: nowrap;
                  color: #666;
                }
                .dropDown .dropDownChild .dropDownChild_name:hover{
                  color: #262626;
                  text-decoration: none;
                  background-color: #f5f5f5;
                }
            }
        </style>
    </head>
    <body>
        <div id="example"></div>
        <script type="text/babel">
        // 账单
        class Amount extends React.Component {
          render() {
              return (
                <div className="amount">
                    <Header/>
                    <AmountNav/>
                    <FooterTop/>
                    <Footer/>
                </div>
              );
          }
        };
        class AmountNav extends React.Component {
            constructor(props) {
                super(props);
                this.handleClick = this.handleClick.bind(this);
                this.state = {"show":"1"};
            }
            handleClick(e){
                this.setState({"show":e.target.id});
            }
            render() {
                var Amountinfor=<Amountinfor1/>;
                var c="amountnav_p1";
                var d="";
                if(this.state.show=="2"){
                    Amountinfor=<Amountinfor2/>;
                    c="";
                    d="amountnav_p1";
                }
                return (
                    <div>

                        <div className="amountnav">
                            <p className={c} id="1" onClick={this.handleClick}>收入记录</p>
                            <p className={d} id="2" onClick={this.handleClick}>支出记录</p>

                        </div>
                        {Amountinfor}
                    </div>
                );
            }
        };
        // 导航
        class Header extends React.Component {
          render() {
              return (
                <div className="header">
                    可用余额：{{ user.balance_amount }}元
                </div>
              );
          }
        };
        // 收入记录
        class Amountinfor1 extends React.Component {
          constructor(props) {
              super(props);
              this.state = {amountitem:[]};
          }
          componentDidMount(){
              var amountitem=[];

            {% for row in rows %}
                {% if row.receipt_amount !=0 %}
                amountitem.push({type:"2", img:"{{ image_host }}/images/youli/fanli1.png",name1:"",name2:"{{ row.body }}",money:"{{ row.receipt_amount }}",time:"{{ row.add_time_text }}"});
                {% endif %}
            {% endfor %}
              this.setState({amountitem:amountitem});
          }
          render() {
              return (
                <ul className="Amountinfor_ul">
                    {this.state.amountitem.map(item => (
                        <AmountinforLi1 item={item}/>))
                    }
                </ul>
              );
          }
        };
        class AmountinforLi1 extends React.Component {
          render() {
              var n="";
              if(this.props.item.type=="1"){
                  n=<span className="Amountinfor_li_p3_name">被推荐人：{this.props.item.name3}</span>;
              }
              return (
                <li className="Amountinfor_li">
                    <div className="Amountinfor_img"><img src={this.props.item.img} alt="" /></div>
                    <div className="Amountinfor_li_right">
                        <p className="Amountinfor_li_p1"><span>{this.props.item.name1}</span><span>({this.props.item.name2})</span></p>
                        <p className="Amountinfor_li_p2">+ 总返利 : &nbsp;￥<span>{this.props.item.money}</span></p>
                        <p className="Amountinfor_li_p3">{this.props.item.time} {n}</p>
                    </div>
                </li>
              );
          }
        };
        // 收入支出
        // 收入记录
        class Amountinfor2 extends React.Component {
          constructor(props) {
              super(props);
              this.state = {amountitem:[]};
          }
          componentDidMount(){
              var amountitem=[];
            {% for row in rows %}
                {% if row.payment_amount !=0 %}
                amountitem.push({name2:"{{ row.body }}",account:"892***",money:"{{ row.payment_amount }}",time:"{{ row.add_time_text }}"});
                {% endif %}
                {% endfor %}
              this.setState({amountitem:amountitem});
          }
          render() {
              return (
                <ul className="Amountinfor_ul">
                    {this.state.amountitem.map(item => (
                        <AmountinforLi2 item={item} />))
                    }
                </ul>
              );
          }
        };
        class AmountinforLi2 extends React.Component {
          render() {
              return (
                <li className="Amountinfor_li">
                    <div className="Amountinfor_img"><img src="{{ image_host }}/images/youli/fanli1.png" alt="" /></div>
                    <div className="Amountinfor_li_right">
                        <p className="Amountinfor_li_p1"><span>返利提现</span><span>{this.props.item.name2}</span></p>
                        <p className="Amountinfor_li_p2">账户：{this.props.item.account}<span className="isok">成功</span></p>
                        <p className="Amountinfor_li_p3">{this.props.item.time}</p>
                    </div>
                </li>
              );
          }
        };
        // 底部
        class FooterTop extends React.Component {
          render() {
              return (
                <div className="footerTop">
                </div>
              );
          }
        };
        // 底部
        class Footer extends React.Component {
            constructor(props) {
                super(props);
                this.handleClick1=this.handleClick1.bind(this);
                // 二级导航状态
                this.state={show:false};
            }
            handleClick1(e){
                this.setState({show:!this.state.show});
            }
          render() {
              var a = "";
              if(this.state.show){
                  a =  <WithdrawDeposit/>;
              }
              return (
                  <div className="footer-wrap">
                      <div className="footer" onClick={this.handleClick1} setSelected={this.setSelected} selected={this.state.selected}>提现</div>
                      {a}
                  </div>
              );
          }
        };

        //点击 提现弹出层有银行卡  WithdrawDeposit提现
        class WithdrawDeposit extends React.Component {
          render() {
              return (
                <div className="WithdrawDeposit">

                    <p className="WithdrawDeposit_bank">
                        <input type="text" name="" disabled="disabled" placeholder="选择已有账户"/>
                        <DropDown items={items} />
                    </p>
                    <p className="WithdrawDeposit_zhifubao"><input type="checkbox" name="" /><span>8920***491</span><span className="addCard"><a href="withdraw_accounts">添加帐号</a></span></p>
                    <p className="WithdrawDeposit_money"><input type="text" name=""   placeholder="请输入提现金额" /></p>
                </div>
              );
          }
        };

        // 银行卡下拉弹出层
        class DropDown extends React.Component {
          constructor(props) {
              super(props);
              this.handleClick=this.handleClick.bind(this);
              // 二级导航状态
              this.state={show:false};
          }
          handleClick(e){
              this.setState({show:!this.state.show});
          }
          render() {
              var d=(<div className="dropDownChild">{this.props.items.map(item => (
                  <DropDownChild item={item}  />))
              }</div>)
              if(!this.state.show){
                d="";
              }
              return (
              <div className="dropDown">
                <p className="dropDown_name" onClick={this.handleClick} setSelected={this.setSelected} selected={this.state.selected}>选择已有账户<span className="caret"></span></p>
                {d}
              </div>
              );
          }
        };
        class DropDownChild extends React.Component {
          render() {
              return (
              <p className="dropDownChild_name">{this.props.item.acount}</p>
              );
          }
        };

        // 银行卡下拉菜单数组
        var  items = [{acount:"1122234234"},{acount:"1122234234"},{acount:"1122234234"},{acount:"1122234234"},{acount:"1122234234"}];
         // 返回到页面
        ReactDOM.render(
          <Amount/>,
          document.getElementById("example")
        );
        </script>
    </body>
</html>
