<!doctype html>
<html lang="zh-CN">
<head>
<title>错误信息</title>
<meta charset="UTF-8">
<meta content name="description">
<meta content name="keywords">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="content-type">
<meta content="telephone=no, address=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<style type="text/css">
html {
	background: #efeff4;
    min-height: 100%;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
	outline: 0;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	min-height: 100%;
	font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","Helvetica", "Arial", "sans-serif";
	font-size: 14px;
	position: relative;
	word-break: break-all;
}
.container {
	max-width: 640px;
	margin: auto;
	min-height: 100%;
	position: relative;
	display: block;
	background-size: 100% 100%;
	-webkit-box-sizing: border-box;
	min-width: 320px;
}
.message {
    width: 100%;
    font-size: 18px;
    text-align: center;
}
</style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
	<div date-role="container" class="container">
		<div class="message">{{ message }}</div>
	</div>
</body>
</html>