<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>消息</title>
    <style media="screen">
      @media screen and (max-width:640px){
        *{
          padding: 0;
          margin: 0;
        }
        html,body{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Verdana, sans-serif, STHeiTi;
          background: #EEEEEE;
        }
        a{
          text-decoration: none;
        }
        .wrap{
          width: 100%;
          height: 100%;
        }
        .header{
          width: 100%;
          height: 46px;
          font-size: 0;
          position: relative;
          overflow: hidden;
          background: #FAFAFA;
        }
        .jiantou{
          display: inline-block;
          width: 32px;
          position: absolute;
          left: 10px;
          top: 7px;
        }
        .title{
          display:block;
          width: 200px;
          line-height: 46px;
          font-size: 16px;
          margin: 0 auto;
          text-align: center;
        }
        .menu{
          width: 32px;
          display: inline-block;
          position: absolute;
          right: 10px;
          top: 13px;
        }
        .title span{
          color: #D81E06;
        }
        .middle .news{
          width: 96%;
          margin: 0 auto;
          overflow: hidden;
        }
        .newsTime{
          width: 100%;
          text-align: center;
          margin: 10px 0;
        }
        .newsTime span{
          display: inline-block;
          padding: 3px 9px;
          background: #BEBEBE;
          color: #fff;
          border-radius: 3px;
        }
        .newsInfor{
          background: #fff;
          border-radius: 4px;
          padding: 10px;
        }
        .newsTitle{
          width: 80%;
          padding: 10px 0;
          font-size: 16px;
          color: #000;
          font-weight: 400;
          display:block;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .newsimg{
          display: inline-block;
          width: 14.444%;
          height: 48px;
        }
        .newsimg img{
          width: 100%;
          height: 48px;
        }
        .newsword{
          display: inline-block;
          width: 82%;
          vertical-align: top;
          padding-left: 10px;
          font-size: 12px;
          line-height: 20px;
          height: 41px;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
    </style>
  </head>
  <body>
      <div id="app"></div>
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="{{ image_host }}/js/react.min.js"></script>
<script src="{{ image_host }}/js/react-dom.min.js"></script>
<script src="{{ image_host }}/js/react/youli/mp_message.js"></script>
<script type="text/javascript">
$(function() {
    var data = {debug:false,appId:'{{ info.appid }}',timestamp:{{ info.timestamp }},nonceStr:'{{ info.noncestr }}',signature:'{{ info.signature }}'};
    var p_url = '{{ info.url }}';
    data.jsApiList = [
        'checkJsApi',
        'hideOptionMenu',
        'showOptionMenu',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'openCard',
        'chooseWXPay'
    ];
    wx.config(data);
    wx.ready(function(){
        wx.hideOptionMenu();
    });
    wx.error(function(res){
    });
});
</script>
</body>
</html>
