<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>项目列表</title>
<style type="text/css">
    body, dd, dl, p{
        margin: 0;
    }
    .clearfix::after{
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
      body{
        display: block;
        line-height: 1;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        font-family: Arial, 微软雅黑, 'Droid Sans', 'Droid Sans Fallback', 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
        -webkit-user-select: none;
    }
    #header{
        height: 2.625rem;
        overflow: hidden;
        line-height: 2.625rem;
        text-align: center;
        position: relative;
        background: #f7f7f7;
        color: #13161f;
        border-bottom: 1px solid #b2b2b2;
    }
    a, nav{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
    }
    a{
        text-decoration: none;
        outline: 0;
    }
    section{
        display: block;
    }
    .hide { display: none; }
    #header a{
        position: absolute;
        width: 3.125rem;
        height: 3.125rem;
        left: -.125rem;
        top: 0;
        font-size: 1.0625rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-decoration: none;
    }
    #header a.user-link{
        position: absolute;
        top: 50%;
        right: .95rem;
        left: auto;
        margin-top: -.625rem;
        background: url({{image_host}}/images/person.png) no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        width: 1.3rem;
        height: 1.295rem;
        line-height: 1.25rem;
    }
    .city{
        position: absolute;
        width: 5.525rem;
        height: 3.125rem;
        left: -.125rem;
        top: 0;
        font-size: 1.0625rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-decoration: none;
    }
    #header .title{
        margin: 0 auto;
        width: 11.25rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 1.125rem;
    }
    .widget{
        position: relative;
    }
    .w-floor{
        position: relative;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }
    .w-movie-info-list{
        background: #fff;
    }
    .movie-info-list ..w-movie-info-list .movie-info-list-wrapper{
        height: 12rem;
        overflow: hidden;
    }
    .movie-info-{
        position: relative;
        margin-left: .656rem;
    }
    .w-movie-info-list .movie-info-list-wrapper{
        height: 10.5rem;
        overflow: hidden;
    }
    .w-movie-info-list .movie-info-list-wrapper.scroll-wrapper{
        position: relative;
        margin-left: .656rem;
    }
    .w-movie-info-list .movie-info-list-wrapper.scroll-wrapper .movie-info-list-wrapper-inner{
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 100rem;
    }
    .w-movie-info-list .movie-info-unit{
        width: 5.688rem;
        height: 9.875rem;
        padding-top: .125rem;
        padding-left: .125rem;
        float: left;
        position: relative;
    }
    .w-movie-info-list .movie-info-list-wrapper.scroll-wrapper .movie-info-unit{
        margin-right: .25rem;
    }
    .w-movie-info-list .movie-info-unit a{
        display: block;
    }
    .w-movie-info-list .movie-info-unit .poster{
        width: 5.688rem;
        height: 7.563rem;
    }
    .w-movie-info-list .movie-info-unit .name{
        margin-top: 10px;
        font-size: 14px;
        height: 16px;
        line-height: 16px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .border-bottom{
        border-bottom-width: 1px;
    }
    .border{
        border: 0 solid #e1e1e1;
    }
    .border-top{
        border-top-width: 1px;
    }
    .w-cinema-filter-main{
        background: #fff;
    }
    .w-filter-wrapper{
        height: 2.5rem;
        position: relative;
        z-index: 35;
        position: relative;
        font-size: .813rem;
        background: #fff;
        color: #99999a;
        font-family: 'Helvetica Neue',Arial,sans-serif;
    }
    .w-filter-wrapper{
        position: : relative;
    }
    .border-bottom{
        border-bottom-width: 1px;
    }
    .w-filter-wrapper .w-filter-toggle-wrapper{
        height: 2.5rem;
        line-height: 2.5rem;
        color: #666;
        text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }
    .w-filter-wrapper .w-filter-toggle-wrapper .filter-main-toggle-wrapper{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 0;
    }
    .w-filter-wrapper .w-filter-toggle-wrapper .w-filter-toggle{
        float: left;
        height: 2.5rem;
        font-size: 0;
        line-height: 0rem;
    }
    .w-filter-wrapper .w-filter-toggle-wrapper .w-filter-toggle.collapse .toggle-name{
        color: #666;
    }
    .w-filter-wrapper .w-filter-toggle-wrapper .toggle-name{
        font-size: .813rem;
        color: #f24;
        display: inline-block;
        max-width: 75%;
        height: 2.5rem;
        line-height: 2.5rem;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .w-filter-wrapper .w-filter-toggle-wrapper .toggle-arrow-wrapper{
        position: relative;
        margin-left: .313rem;
        display: inline-block;
        width: .813rem;
        height: 2.5rem;
        line-height: 2.5rem;
        vertical-align: middle;
    }
    .w-filter-wrapper .w-filter-toggle-wrapper .toggle-arrow-wrapper .toggle-arrow{
        width: .375rem;
        height: .375rem;
        display: block;
        border-right: 1px solid #f24;
        border-bottom: 1px solid #f24;
        -webkit-transform: translateY(-25%) rotate(-135deg);
        transform: translateY(-25%) rotate(-135deg);
        position: absolute;
        top: 50%;
        left: 0;
    }
    .w-filter-wrapper .w-filter-toggle-wrapper .w-filter-toggle.collapse .toggle-arrow-wrapper .toggle-arrow{
        -webkit-transform: translateY(-75%) rotate(45deg);
        transform: translateY(-75%) rotate(45deg);
        border-color: #666!important;
    }
    .deal-item{
        display: block;
        position: relative;
        padding-left: 10px;
    }
    .clearfix{
        display: inline-table;
    }
    .clearfix{
        display: block;
    }
    .deal-item-wrapper{
        padding: 10px 10px 11px 0;
        background: url(https://gss0.bdstatic.com/5eR1ciub_Q63otebn9fN2DJv/zt/huodong_common/dash.png) repeat-x left bottom;
        background-size: auto 1px;
    }
    .deal-item-img{
        position: relative;
        float: left;
        width: 85px;
        height: 80px;
        margin-right: 10px;
        background: url(https://gss0.bdstatic.com/5eR1ciub_Q63otebn9fN2DJv/zt/zujian/lazy_load.png) no-repeat center center;
        background-size: auto 65px;
        overflow: hidden;
    }
    .deal-item-info{
        position: relative;
        overflow: hidden;
    }
    fieldset, img{
        border: 0;
        outline: 0;
    }
    .deal-item-img img{
        display: block;
        width: 90px;
        height: 80px;
        margin-left: -8.5px;
    }
    .text-overflow{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .deal-item-info-name{
        padding-right: 36px;
        line-height: 16px;
    }
    .deal-item-info-name .title{
        vertical-align: top;
        display: inline-block;
        font-size: 14px;
        color: #333;
        max-width: 200px;
        font-weight: 700;
        margin-right: 10px;
        line-height: 16px;
    }
    .deal-item-info-distance{
        position: absolute;
        right: 0;
        top: 0;
        color: #f34;
        font-size: 15px;
        line-height: 16px;
    }
    .deal-item-info-description{
        color: #333;
        font-size: 12px;
        line-height: 12px;
        padding-top: 7px;
    }
    .deal-item-info-descriptions{
        width: 200px;
        color: #999;
        font-size: 12px;
        line-height: 12px;
        padding-top: 7px;
    }
    .deal-item-info-distances{
        position: absolute;
        right: 0;
        top: 45px;
        color: #999;
        font-size: 12px;
        line-height: 12px;
    }
    .deal-item-info-price{
        padding-top: 7px;
        height: 16px;
        font-size: 12px;
        line-height: 16px;
        color: #999;
    }
    .deal-item-info-price .view-count{
        float: right;
        line-height: 16px;
    }
    .deal-item-info-price .view-count .yishou{
        font-size: 12px;
        color: #99;
    }
    .deal-item-info-price .promotion{
        display: inline-block;
        margin-left: 1px;
        box-sizing: border-box;
        border: 1px solid #f34;
        border-radius: 2px;
        line-height: 14px;
        vertical-align: top;
        color: #f34;
        overflow: hidden;
    }
    .deal-item-info-price .promotion2{
        display: inline-block;
        margin-left: 1px;
        box-sizing: border-box;
        border: 1px solid #f34;
        border-radius: 2px;
        line-height: 14px;
        vertical-align: top;
        color: #f34;
        overflow: hidden;
        margin-left: 8px;
    }
    .deal-item-info-price .old-price{
        margin-left: 4px;
        color: #333;
    }
    #title{
        text-align: center;
        margin-top: -7px;
        margin-left: 10px;
    }
    .title span{
        font-size:12px;
        font-weight:500;
    }
    .weui_mask {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0);
    }
    .weui_dialog {
        position: fixed;
        z-index: 13;
        width: 100%;
        top: 108px;
        left:50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #FAFAFC;
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
    }
     table{
        width:100%;
        border: 1px solid #999;
    }
    tr{
        height: 30px;
        text-align: center;
    }
     td{
        width: 20%;
        text-align: center;
        color: #666;
    }
    .head-wrapper{
        position: relative;
        margin-left: .313rem;
        display: inline-block;
        width: .813rem;
        height: 2.5rem;
        line-height: 2.5rem;
        vertical-align: middle;
    }
    .head-wrapper .toggle-arrow{
        width: .375rem;
        height: .375rem;
        display: block;
        border-right: 1px solid #f24;
        border-bottom: 1px solid #f24;
        -webkit-transform: translateY(-25%) rotate(-135deg);
        transform: translateY(-25%) rotate(-135deg);
        position: absolute;
        top: 50%;
        left: 0;
    }
    .head-wrapper .toggle-arrow{
        -webkit-transform: translateY(-75%) rotate(45deg);
        transform: translateY(-75%) rotate(45deg);
        border-color: #666!important;
    }
    .color{
        color: red;
    }
</style>
</head>
<body class="content">
    <header id="header">
        <div class="city">
            <span id="title" class="city-name">武汉</span>
            <span class="head-wrapper">
                <i class="toggle-arrow"></i>
            </span>
        </div>
        <div id="header-title" class="title"></div>
        <a class="user-link" href="user_account"></a>
    </header>

    <div class="city-all" style="opacity: 1;display: none;">
        <div class="weui_mask"></div>
        <div class="weui_dialog">
            <table>
                <tr>
                    <td>黄埔</td>
                    <td>卢湾</td>
                    <td>徐汇</td>
                    <td>长宁</td>
                    <td>静安</td>
                </tr>
                <tr>
                    <td>普陀</td>
                    <td>闸北</td>
                    <td>虹口</td>
                    <td>杨浦</td>
                    <td>闵行</td>
                </tr>
                <tr>
                    <td>宝山</td>
                    <td>嘉定</td>
                    <td>浦东</td>
                    <td>金山</td>
                    <td>松江</td>
                </tr>
                <tr>
                    <td>青浦</td>
                    <td>南汇</td>
                    <td>奉贤</td>
                    <td>崇明</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="widget hide" id="widget">
        <div id="Floor" class="w-floor">
            <div class="widget" id="widget-MovieInfoList">
                <div id="MovieInfoList" class="w-movie-info-list">
                    <div class="movie-info-list-wrapper scroll-wrapper">
                        <div class="movie-info-list-wrapper-inner" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) scale(1) translateZ(0px);">
                            {% for num in number %}
                            <div class="movie-info-unit">
                                <a class="sdk">
                                    <img class="poster" src="https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/movie/pic/item/42a98226cffc1e17743542164290f603738de914.jpg"></img>
                                    <div class="name">樱桃小丸子</div>
                                </a>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="widget hide" id="widget-Floor">
        <div id="Floor" class="w-floor">
            <div class="widget" id="widget-CinemaFilterList">
                <div id="widget-CinemaFilterList" class="w-cinema-filter-main border border-top">
                    <div class="w-cinema-filter-wrapper" style="position: relative; top: auto; z-index: 35;">
                        <div class="w-filter-wrapper">
                            <div class="w-filter-toggle-wrapper border border-top border-bottom">
                                <div class="filter-main-toggle-wrapper">
                                    <div class="w-filter-toggle filter-node active collapse" style="width:25%;">
                                        <span class="toggle-name">全部</span>
                                        <span class="toggle-arrow-wrapper">
                                            <i class="toggle-arrow"></i>
                                        </span>
                                    </div>
                                    <div class="w-filter-toggle filter-node collapse" style="width:25%;">
                                        <span class="toggle-name">附近</span>
                                        <span class="toggle-arrow-wrapper">
                                            <i class="toggle-arrow"></i>
                                        </span>
                                    </div>
                                    <div class="w-filter-toggle filter-node collapse" style="width:25%;">
                                        <span class="toggle-name">松花江</span>
                                        <span class="toggle-arrow-wrapper">
                                            <i class="toggle-arrow"></i>
                                        </span>
                                    </div>
                                    <div class="w-filter-toggle filter-node collapse" style="width:25%;">
                                        <span class="toggle-name">太湖</span>
                                        <span class="toggle-arrow-wrapper">
                                            <i class="toggle-arrow"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="widgetsContainer">
        <section class="normal-deals">
            {% for project in projects %}
            <a class="deal-item" href="project/{{ project.id }}">
                <div class="deal-item-wrapper clearfix">
                    <div class="deal-item-img">
                        <img class="scrollLoading" src="{{ api_host }}{{ project.main_image_url }}"></img>
                    </div>
                    <div class="deal-item-info">
                        <div class="deal-item-info-name text-overflow">
                            <span class="title text-overflow">{% if project.tenant %}{{ project.tenant.abbreviation }}{% endif %}&nbsp;&nbsp;<span>({{ project.name }})</span></span>
                        </div>
                        <div class="deal-item-info-distance deal-distance-wrapper">{{ project.price_text }}</div>
                        <div class="deal-item-info-description text-overflow">[{{ project.address }}]</div>
                        <div class="deal-item-info-descriptions text-overflow">{{ project.xiangmuyoushi }}</div>
                        <div class="deal-item-info-distances deal-distance-wrapper">{{ project.recommends_count or 0 }}人推荐</div>
                        <div class="deal-item-info-price">
                            <span class="view-count">
                                <span class="yishou">{{ project.subscribes_count or 0 }}人预定</span>
                            </span>
                            <span class="promotion">
                                <span class="scale">预约返利</span>
                            </span>
                            <span class="old-price">{{ project.fanli_text }}</span>
                            <span class="promotion2">
                                <span class="scale">推荐返利</span>
                            </span>
                            <span class="old-price">{{ project.tuijian_fanli_text }}</span>
                        </div>
                    </div>
                </div>
            </a>
            {% endfor %}
        </section>
    </div>
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
$(function() {
    $(".city").click(
           function () {
             //$(".city-all td").removeClass("color");
             //var $dialog = $('.city-all');
              //$dialog.fadeIn(200);
           }
      );

    $(".weui_mask").click(function(){
        var $dialog = $('.city-all');
        $dialog.fadeOut(200);
    });

      $(".city-all td").click(function(){
        $(this).addClass("color");
        var $dialog = $('.city-all');
        $dialog.fadeOut(200);
          var city = $(this).text();
          $(".city-name").html(city);
      });
    var data = {debug:false,appId:'{{ info.appid }}',timestamp:{{ info.timestamp }},nonceStr:'{{ info.noncestr }}',signature:'{{ info.signature }}'};
    var p_url = '{{ info.url }}';
    data.jsApiList = [
        'checkJsApi',
        'hideOptionMenu',
        'showOptionMenu',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'openCard',
        'chooseWXPay'
    ];
    wx.config(data);
    wx.ready(function(){
        wx.hideOptionMenu();
    });
    wx.error(function(res){
    });

});
</script>
</body>
</html>
