<!doctype html>
<html lang="zh-CN">
<head>
<title>完善个人信息</title>
<meta charset="UTF-8">
<meta content name="description">
<meta content name="keywords">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="content-type">
<meta content="telephone=no, address=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<style type="text/css">
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}
::-webkit-input-placeholder {
    color: #b6b6b6;
}
header, nav, article, section, aside, hgroup, footer {
    display: block;
}
body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, select, input, textarea, dl, dt, dd, td {
    margin: 0;
    padding: 0;
}
ul, ol {
    list-style: none;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
}
i, em {
    font-style: normal;
}
s {
    text-decoration: none;
}
input, textarea, select {
    border-radius: 0;
    -webkit-appearance: none;
}
a {
    color: #0075c2;
    text-decoration: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img {
    vertical-align: top;
}
:focus {
    outline: none;
}

html,
body { width: 100%; height: 100%; }
body,
input,
select,
textarea { color: #333; font: 62.5%/1.5 arial; }
body { min-width: 320px; background-color: #f7f7f7; }
section[role="main"] { border-bottom: 1px solid rgba(255, 255, 255, 0); }
.gray { color: #b6b6b6; }
.blue { color: #0075c2; }
.orange { color: #ee5909; }
.black { color: #333; }
.green { color: #22ac38; }
.show { display: block; }
.hide { display: none; }
.strike { text-decoration: line-through; }

.user-center-more { display: -webkit-box; -webkit-box-align: center; }
.user-center-more { -webkit-box-flex: 1; }
.user-center-more .item-hd { min-width: 66px; color: #b6b6b6; }
.user-center-more .ui-select select { float: left; width: 100%; }

.mod { margin: 20px 0; border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; background-color: #fff; }

.ui-error-panel { padding: 0 15px; background-color: #fff1e0; overflow: hidden; }
.ui-error-panel p { color: #ee5909; font-size: 1.2em; min-height: 0; line-height: 0; overflow: hidden; }
.ui-error .ui-error-panel p { min-height: 28px; line-height: 28px;  }

.panel { width: 100%; }
.panel > li,
.panel > .item { border-bottom: 1px solid #eaeaea; }
.panel > li:last-child,
.panel > .item:last-child { border-bottom: none; }
.panel .item { display: -webkit-box; -webkit-box-align: center; padding: 0 15px; }
.panel .item .item-hd { font-size: 1.6em; line-height: normal; margin-right: 10px; }
.panel .item .item-bd { display: block; -webkit-box-flex: 1; padding: 13px 0; font-size: 1.6em; line-height: normal; border: none; background-color: #fff; color: #333; }

.ui-btn { display: inline-block; width: 100%; color: #fff; text-align: center; border-radius: 4px; }
.ui-btn[disabled] { border: 1px solid #ddd; background-color: #ddd; color: #999; }
.btn-small { padding: 5px 10px; font-size: 1.2em; }
.btn-normal { padding: 6px 10px; font-size: 1.4em; }
.btn-large { padding: 7px 10px; font-size: 1.6em; }
.btn-orange { border: 1px solid #ee5909; background-color: #ee5909; }
.btn-blue { border: 1px solid #0075c2; background-color: #0075c2; }
.btn-gray { border: 1px solid #ddd; background-color: #ddd; color: #999; }
.btn-line { border: 1px solid #ee5909; color: #ee5909; }
.btn-line-orange { border: 1px solid #ee5909; color: #ee5909; }
.btn-line-blue { border: 1px solid #0075c2; color: #0075c2; }
.btn-line-gray { border: 1px solid #ddd; color: #ddd; }

.btn-large-wrap { margin: 20px 10px; }
</style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
	<div>
		<section role="main" style="padding-bottom: 300px;">
		    <div class="mod user-center-more">
		        <ul class="panel">
		            <li>
		                <div class="item">
		                    <p class="item-hd">姓名</p>
		                    <input class="item-bd" type="text" id="name" placeholder="输入真实姓名，返利用" value="{{ user.name }}">
		                </div>
		            </li>
		            <li>
		                <div class="item">
		                    <p class="item-hd">手机号</p>
		                    <input class="item-bd" type="text" id="mobile" placeholder="输入手机号" value="{{ user.mobile }}">
		                </div>
		            </li>
		            <li class="hide">
		                <div class="item">
		                    <p class="item-hd">证件类型</p>
		                    	<div class="ui-select">
		                        <select><option value="" class="" selected="selected">请选择</option><option value="1" label="身份证" selected="selected">身份证</option><option value="2" label="护照">护照</option><option value="3" label="军官证">军官证</option><option value="4" label="台胞证">台胞证</option><option value="5" label="港澳居民来往内地通行证">港澳居民来往内地通行证</option></select>
		                        <b class="arrow aw-bottom"></b>
		                    </div>
		                </div>
		            </li>
		            <li class="hide">
		                <div class="item">
		                    <p class="item-hd">证件号码</p>
		                    <input class="item-bd" type="text" id="idcardno" placeholder="输入身份证号码" value="{{ user.idcardno }}">
		                </div>
		                <div class="ui-error-panel">
		                    <p class="hide">证件号码不能为空</p>
		                    <p class="hide">证件号码格式不正确</p>
		                </div>
		            </li>
		        </ul>
		    </div>

		    <div class="btn-large-wrap">
		        <input type="button" id="btn_save" class="ui-btn btn-large btn-orange" value="保存">
		    </div>
		</section>
	</div>
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
$(function() {
	var data = {debug:false,appId:'{{ info.appid }}',timestamp:{{ info.timestamp }},nonceStr:'{{ info.noncestr }}',signature:'{{ info.signature }}'};
    var p_url = '{{ info.url }}';
    data.jsApiList = [
        'checkJsApi',
        'hideOptionMenu',
        'showOptionMenu',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'openCard',
        'chooseWXPay'
    ];
    wx.config(data);
    wx.ready(function(){
        wx.hideOptionMenu();
    });
    wx.error(function(res){
    });

    //是否实名验证
    $("#name").prop("disabled", {{ user.realname or false }});

    var processing = false;
    
	$("#btn_save").click(function(){
	    if (processing) {return;}
	    processing = true;
	    
        var name = $("#name").val();
        var mobile = $("#mobile").val();
        var idcardno = $("#idcardno").val();

        $.ajax({
            url:"/update_user_info",
            type:"POST",
            data:{name:name,mobile:mobile,idcardno:idcardno},
            dataType:'json',
            success:function(json){
                if(!json.success) {
                    alert(json.message);
                    return;
                }
                $("#name").prop("disabled", true);

                processing = false;
                alert("保存成功");
                if ("{{ hb }}") {
                    location.href = "project/{{ hb }}";
                }
            }
        });
    });
});
</script>
</body>
</html>
