<!doctype html>
<html lang="zh-CN">
<head>
<title>个人中心</title>
<meta charset="UTF-8">
<meta content name="description">
<meta content name="keywords">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="content-type">
<meta content="telephone=no, address=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<style type="text/css">
html {
	background: #efeff4;
    min-height: 100%;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.hide { display: none; }
.list_ul li a::after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    position: absolute;
    right: 0;
    top: 50%;
    margin: -4px 16px;
    border: 1px solid #434a54;
    border-width: 1px 1px 0 0;
    -webkit-transform: rotate(45deg);
}
.header_section_1 a::after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    position: absolute;
    right: 0;
    top: 50%;
    margin: -4px 16px;
    border: 1px solid #ffffff;
    border-width: 1px 1px 0 0;
    -webkit-transform: rotate(45deg);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
	outline: 0;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	min-height: 100%;
	font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","Helvetica", "Arial", "sans-serif";
	font-size: 14px;
	position: relative;
	word-break: break-all;
}
.container {
	max-width: 640px;
	margin: auto;
	min-height: 100%;
	position: relative;
	display: block;
	background-size: 100% 100%;
	-webkit-box-sizing: border-box;
	min-width: 320px;
}
.header_section_1, .header_section_2 {
	height: 125px;
	background: #ffffff;
}
.header_section_2 {
	height: 98px;
	padding: 0 14px;
	border: 1px solid #ced3d7;
	border-width: 1px 0;
	-webkit-border-image: url(images/youli/border.gif) 2 stretch;
	-webkit-box-shadow: 0 1px 1px rgba(100,100,100,0.1);
}
a {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.tbox {
    width: 100%;
    height: 100%;
}
.header_section_1 a {
    display: block;
    padding: 0 14px;
    position: relative;
    background: url(images/youli/user_01.jpg) no-repeat center center;
    -webkit-background-size: cover;
}
.tbox > * {
    height: 100%;
    display: table-cell;
    vertical-align: top;
}
.header_section_1 a>div {
    vertical-align: middle;
    height: 125px;
}
.header_section_1 a .img_wrap {
    display: inline-block;
    width: 61px;
    height: 61px;
    border: 2px solid #ffffff;
    border-radius: 100px;
    overflow: hidden;
}
img {
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}
.header_section_1 a .img_wrap img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100px;
}
.header_section_1 p {
    font-size: 18px;
    padding: 0 28px;
    line-height: 31px;
    color: #ffffff;
}
.header_section_1 p:nth-of-type(2) {
    font-size: 14px;
}
.header_section_1 p:nth-of-type(2) label {
	display: inline-block;
	min-width: 95px;
	max-width: 150px;
	padding-right: 10px;
	font-size: 14px;
}
ul, ol, li {
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}
.header_section_2 ul {
    display: -webkit-box;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
}
.header_section_2 ul>li {
    width: 40px;
    height: 98px;
    padding-top: 20px;
}
.header_section_2 ul a {
    display: block;
    font-size: 11px;
    color: #6b7376;
    height: 69px;
    text-align: center;
}
.header_section_2 ul span {
    display: inline-block;
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 100px;
    background: url(images/youli/user_02.png) no-repeat center 5px #50c7f1;
    -webkit-background-size: 30px auto;
}
.header_section_2 ul a p {
    padding: 8px 0;
}
.header_section_2 ul li:nth-of-type(2) span {
    background-position: center -25px;
    background-color: #f44e4e;
}
.header_section_2 ul li:nth-of-type(3) span {
    background-position: center -55px;
    background-color: #ae8bff;
}
.header_section_2 ul li:nth-of-type(4) span {
    background-position: center -84px;
    background-color: #3fc4ab;
}
.header_section_2 ul li:nth-of-type(5) span {
    background-position: center -115px;
    background-color: #fb9448;
}
.list_ul>div {
    background: #ffffff;
    margin: 16px 0;
    border: 1px solid #ced3d7;
    border-width: 1px 0;
    -webkit-border-image: url(images/youli/border.gif) 2 stretch;
    -webkit-box-shadow: 0 1px 1px rgba(100,100,100,0.1);
}
.list_ul li a {
    display: block;
    height: 44px;
    line-height: 44px;
    padding: 0 14px 0 0;
    margin-left: 14px;
    font-size: 14px;
    color: #434a54;
    position: relative;
    border: 1px solid #ced3d7;
    border-width: 1px 0 0 0;
    -webkit-border-image: url(images/youli/user_04.gif) 2 stretch;
}
.list_ul li:first-of-type a {
    border-top: 0;
}
.list_ul li a span {
    display: inline-block;
    width: 30px;
    background: url(images/youli/user_03.png) no-repeat -6px 0px;
    -webkit-background-size: 30px auto;
    height: 30px;
    margin-top: 7px;
    float: left;
}
.list_ul li a.link_orders span {
    background-position: -6px 0px;
}
.list_ul li a.link_coupon span {
    background-position: -6px -60px;
}
.list_ul li a.link_redPackage span {
    background-position: -6px -90px;
}
.list_ul li a.link_card span {
    background-position: -6px -120px;
}
.list_ul li a.link_activity span {
    background-position: -6px -272px;
}
.list_ul li a.link_wishList span {
    background-position: -6px -150px;
}
.list_ul li a.link_favourite span {
    background-position: -6px -210px;
}
.list_ul li a.link_shopcart span {
    background-position: -6px -240px;
}
.list_ul>div:last-child {
    margin-bottom: 0;
}
.copyright1 {
}
.copyright1 .widget_wrap {
    padding: 19px 0 11px 0;
    overflow: hidden;
}
.copyright1 ul {
    display: table;
    height: 25px;
    text-align: center;
}
.tbox > *:last-child {
    width: 100%;
}
.copyright1 .tbox>*:nth-last-of-type(2) {
    background: -webkit-gradient(linear, 0 0,0 100%, from(#d3d3d3), to(#d3d3d3)) no-repeat right center;
    -webkit-background-size: 1px 21px;
    min-width: 120px;
}
.copyright1 .tbox>* {
    vertical-align: middle;
    height: 25px;
}
.copyright1 .img_wrap {
    display: inline-block;
    max-height: 25px;
    padding-left: 2px;
    border: 0;
    border-radius: 0;
    width: 90px;
}
.copyright1 img {
    max-width: 90px;
    height: 26px;
    max-height: 26px;
}
.box {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.copyright1 .box {
    padding: 0 5px 2px 5px;
}
.box > * {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -box-flex: 1;
}
.copyright1 a {
    line-height: 10px;
    display: block;
    font-size: 10px;
    color: #adacac;
}
.copyright1 p:first-of-type a {
    font-size: 10px;
    color: #676767;
    padding-bottom: 5px;
}
</style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
	<div date-role="container" class="container usercenter">
		<header date-role="header">
			<div>
				<section class="header_section_1">
					<a href="cash_record" class="tbox arrow">
						<div>
							<span class="img_wrap">
								<img src="{{ user.headimgurl }}">
							</span>
						</div>
						<div>
							<p>{{ user.name or user.nickname }}</p>
							<p>
								<label>可用余额</label><span>{{ user.balance_amount }}元</span>
							</p>
						</div>
					</a>
				</section>
				<section class="header_section_2 hide">
					<ul>
						<li>
							<a href="">
								<span>&nbsp;</span>
								<p>待</p>
							</a>
						</li>
						<li>
							<a href="">
								<span>&nbsp;</span>
								<p>待发货</p>
							</a>
						</li>
						<li>
							<a href="">
								<span>&nbsp;</span>
								<p>待收货</p>
							</a>
						</li>
						<li>
							<a href="">
								<span>&nbsp;</span>
								<p>待评价</p>
							</a>
						</li>
						<li>
							<a href="">
								<span>&nbsp;</span>
								<p>维权</p>
							</a>
						</li>
					</ul>
				</section>
			</div>
		</header>
		<section class="body">
			<div class="div_section">
				<ul id="list_ul" class="list_ul">
					<div>
						<li>
							<a href="my_subscribes" class="link_orders">
								<span>&nbsp;</span>我的订单
							</a>
						</li>
                        <li>
                            <a href="my_recommends" class="link_redPackage">
                                <span>&nbsp;</span>我的推荐
                            </a>
                        </li>
					</div>
                    <div>
                        <li>
                            <a href="my_messages" class="link_coupon">
                                <span>&nbsp;</span>站内信
                            </a>
                        </li>
                    </div>
					<div>
						<li>
                            <a href="my_favourites" class="link_favourite">
                                <span>&nbsp;</span>我的收藏
                            </a>
                        </li>
                        <li>
                            <a href="user_info" class="link_card">
                                <span>&nbsp;</span>完善个人信息
                            </a>
                            <a href="withdraw_accounts" class="link_card">
                                <span>&nbsp;</span>我的账户
                            </a>
                        </li>
					</div>
				</ul>
			</div>
		</section>
		<footer data-role="footer">
			<div data-role="copyright">
				<div data-role="copyright" data-copyright="copyright1" class="copyright1">
					<div class="widget_wrap">
						<ul class="tbox">
			                <li>
			                    <p>
			                        <a href="javascript:;">©佑佑信息科技</a>
			                    </p>
			                </li>
			            </ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
$(function() {
    var data = {debug:false,appId:'{{ info.appid }}',timestamp:{{ info.timestamp }},nonceStr:'{{ info.noncestr }}',signature:'{{ info.signature }}'};
    var p_url = '{{ info.url }}';
    data.jsApiList = [
        'checkJsApi',
        'hideOptionMenu',
        'showOptionMenu',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'openCard',
        'chooseWXPay'
    ];
    wx.config(data);
    wx.ready(function(){
        wx.hideOptionMenu();
    });
    wx.error(function(res){
    });
});
</script>
</body>
</html>